# module-addonloader

./: .gitignore  pom.xml  readme.md  target.cmd  usage.md
addons/test/: addon.json
src/example/java/com/azias/module/addons/examples/: CallbackExample.java  ConstructorExample.java  EventExample.java  IdsLoopingCallback.java  IdsLoopingExample.java  readme.md
src/main/java/com/azias/module/addons/: Addon.java  AddonEvent.java  AddonException.java  AddonInfo.java  AddonLoader.java  AddonUtils.java  Callback.java  CleaningMethod.java  CleaningRule.java  Container.java  LoopingCallback.java  Pair.java
src/main/java/com/azias/module/addons/testing/: AddonCleaning.java
src/main/java/com/azias/module/common/: Pair.java  Strings.java
src/main/java/com/azias/module/method/: Callable.java  MethodCaller.java  MethodEvent.java
src/test/java/com/azias/module/addons/: AddonClassCallingTest.java  AddonLoaderErrorsTest.java  AddonLoaderTest.java  AddonUtilsTest.java  AppTest.java  CallbackTest.java  EventSharedValuesTest.java  UnnammedTest.java
src/test/java/com/azias/module/addons/tests/integration/: AddonsLoopingTest.java
src/test/java/com/azias/module/addons/tests/unit/: FlagsTests.java
